*****Search goalCoMPose: [0, 1, 0.01, 0, 0, 0]
*****Search basePosBounds: [[-2, 2], [-2, 2], [0, 4], [-3.141592653589793, 3.141592653589793], [-3.141592653589793, 3.141592653589793], [-3.141592653589793, 3.141592653589793]]
*****args: Namespace(scenario='BimanualRubic', search='EnergyBiasedSearch', planner='BITstar', object='Rubic', obstacle='3fGripper', runtime=120, visualization=0)
*****planner params: delay_rewiring_to_first_solution = 0
drop_unconnected_samples_on_prune = 0
find_approximate_solutions = 0
prune_threshold_as_fractional_cost_change = 0.05
rewire_factor = 1.1
samples_per_batch = 1000
stop_on_each_solution_improvement = 0
use_graph_pruning = 1
use_just_in_time_sampling = 0
use_k_nearest = 1
use_strict_queue_ordering = 1
