*****Search goalCoMPose: [0, 2, 1.9, 0, 0, 0]
*****Search basePosBounds: [[-0.3, 0.3], [0.5, 2.5], [1.8, 3], [-3.141592653589793, 3.141592653589793], [-3.141592653589793, 3.141592653589793], [-3.141592653589793, 3.141592653589793]]
*****args: Namespace(scenario='HookFishHole', search='EnergyBiasedSearch', planner='BITstar', object='FishHole', obstacle='Hook', runtime=300, visualization=0)
*****planner params: delay_rewiring_to_first_solution = 0
drop_unconnected_samples_on_prune = 0
find_approximate_solutions = 0
prune_threshold_as_fractional_cost_change = 0.05
rewire_factor = 1.1
samples_per_batch = 2000
stop_on_each_solution_improvement = 0
use_graph_pruning = 1
use_just_in_time_sampling = 0
use_k_nearest = 1
use_strict_queue_ordering = 1
