*****Search objectGoal: [0.6733595132827759, -0.4825665354728699, -0.03474072739481926, 0.667976438999176, -0.469638466835022, -0.08543623983860016, 0.65943843126297, -0.45705538988113403, -0.1356731355190277, 0.6930968761444092, -0.3998199999332428, -0.20878934860229492, 0.6894588470458984, -0.33213546872138977, -0.28905221819877625, 0.6819984316825867, -0.2685798704624176, -0.3701589107513428]
*****Search basePosBounds: [[0.55, 1], [-0.5, 0.3], [-0.4, 0.5]]
*****args: Namespace(scenario='MaskEar', search='EnergyBiasedSearch', planner='BITstar', object='MaskBand', obstacle='Ear', runtime=200, visualization=0)
*****planner params: delay_rewiring_to_first_solution = 0
drop_unconnected_samples_on_prune = 0
find_approximate_solutions = 0
prune_threshold_as_fractional_cost_change = 0.05
rewire_factor = 1.1
samples_per_batch = 1000
stop_on_each_solution_improvement = 0
use_graph_pruning = 1
use_just_in_time_sampling = 0
use_k_nearest = 1
use_strict_queue_ordering = 1
