*****Search goalCoMPose: [0, 0, 0.01, 0, 0, 0]
*****Search basePosBounds: [[-2, 2], [-2, 2], [0, 3.5]]
*****args: Namespace(scenario='HookFishHole', search='EnergyBiasedSearch', planner='RRTstar', objective='GravityAndElasticPotential', object='FishHole', obstacle='Hook', runtime=20, visualization=1)
*****BIT params: delay_collision_checking = 1
focus_search = 0
goal_bias = 0.05
informed_sampling = 0
new_state_rejection = 0
number_sampling_attempts = 100
ordered_sampling = 0
ordering_batch_size = 1
prune_threshold = 0.05
pruned_measure = 0
range = 0.1
rewire_factor = 0.1
sample_rejection = 0
tree_pruning = 0
use_admissible_heuristic = 1
use_k_nearest = 1
